$main_color: #1e3799
$secondary_color: #6a89cc

// reset
*
  box-sizing: border-box
  transition-duration: 0.4s
  margin: 0
  padding: 0

body
  background: url('../images/prairie.bmp')
  font-size: 10pt

h1
  font-size: 12pt
  font-weight: bold

h2
  font-size: 12pt
  font-weight: bold
  background-color: #3459be
  color: white
  text-transform: capitalize

p
  margin-bottom: 0

main
  font-family: Verdana, Geneva, Tahoma, sans-serif
  margin: 40px auto
  width: 90%
  min-width: 800px
  max-width: 1000px
  background-color: white
  border: 1px solid grey
  border-radius: 3px
  box-shadow: 10px 10px 5px grey
  padding: 50px
  .identity
    .candidatename
      text-align: center
      font-weight: bold
    .candidatecard
      display: flex
      justify-content: space-between
      font-style: italic
      .contact
        .media
          display: flex
          flex-direction: column
      .photo
        img
          content: url('https://s.gravatar.com/avatar/9157ab2e23bff2f326d1cca434ab4350?s=80')
  .objective
    text-align: center
    font-weight: bold
    font-style: italic
    font-size: 12pt
  .experience
    .item
      margin-top: 0.5rem
      .line
        display: flex
      .period
        display: flex
        width: 20%
      .position
        // margin-left: 3rem
        font-weight: bold
        text-transform: uppercase
        text-decoration: underline
        width: 40%
      .employer
        display: flex
        // margin-left: 1rem
        .contact
          display: flex
          // margin-left: 1rem
          .city
            margin-left: 1rem
          .country
            margin-left: 1rem
      .activities
        margin-top: 0.25rem
